server.port=2000

server.servlet.context-path=/stg

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stg
spring.datasource.username=root
spring.datasource.password=root